<!DOCTYPE html>
<html>
<head>
    <title>عبد الهادي العتيبي</title>
</head>
<body>
    <div class="co">
        <div class="nav">
            <div class="logo">
                <img src="https://flamingtext.com/net-fu/proxy_form.cgi?imageoutput=true&script=highlight-anim-logo&text=Ainme+Lek&doScale=true&scaleWidth=240&scaleHeight=120"alt="العتيبي">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="https://khamsat.com/user/abdollahde99">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">GOOGLE</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <img src="hero.png" alt="ONE P">
        </div>


        <div class="a2">
            <div class="a3">
                <h4>ABDULHADI</h4>
                <p>Lorem ipsum dolor sit amet.</p>
               <div class="e">
                 <img src="https://i.ytimg.com/vi/QpdHYGOgIp4/maxresdefault.jpg">
               </div>
            </div>
            <div class="a3">
                <h4 >ABDULHADI</h4>
                <p >Lorem ipsum dolor sit amet.</p>

               <div class="e">
                 <img src="https://i.ytimg.com/vi/QpdHYGOgIp4/maxresdefault.jpg">
               </div>
            </div>
        </div>
    </div>
    <footer id="a6">
        <p><a href="https://khamsat.com/user/abdollahde99" target="blank">عبد الهادي العتيبي</a>© 2020 كافه الحقوق محفوظة</p>
    </footer>

<style>
    *{/*النجمه  تحذف الفراغ الموجود برا العمل حقك */padding: 0;margin: 0;}

    body{background-color: rgb(0, 0, 0);color:aliceblue;font-family: Verdana, Geneva, Tahoma, sans-serif;}

    .co{width: 98.3vw; height: 100vh; margin: 0 auto; margin-top: 10px; /*border: 2px solid crimson;*/}

    .nav{ width: 100%;}

    .logo{float: left;width: 100px;height:100px;margin:0px 0px;}

    .nav-bar{float: right;}

    .nav-bar ul li {float: left;list-style-type: none;padding: 10px;margin: 0px 10px;font-size: 13px;font-weight: 700;border-radius: 10px;
      transition: all .8s ease-out;background-color: rgb(219, 236, 236);}
    
    .nav-bar ul li:hover{background-color: rgb(107, 158, 160);}

    a{color: rgb(25, 135, 155);text-decoration: none;}

    .hero{transition: all .5s ease-out;}

    .hero img{width: 60%;margin: 40px 150px;transition: all .5s ease-out;}

    .hero img:hover{border-radius: 300px;}


.a2{margin: 0 auto;width: 100%; margin: -3px 100px 0px 3px;}

.a2 img{
    width: 48%;
}
.a3{border:2px solid rgb(29, 87, 161);border-radius: 20px;width:49.6%;float: left;text-align: center;/* ذي تخلي الكلام فالنص */
    background-color: rgb(255, 255, 255);color: slateblue;font-size: 18px;font-weight: 700px;}

h4{color: rgb(158, 194, 199);font-size: 22px;font-weight: 900px;margin: 10px;}

p{color: rgb(16, 17, 10);font-size: 22px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 700px;}

.e{transition: all .5s ease-out;}

.e img{width: 50%;transition: all .5s ease-out;border-radius: 20px;}

.e img:hover{border-radius: 100px;width: 100%;height: 100%;}

#a6{margin: 370px  0px 0px 0px;border: 2px solid rgb(245, 242, 238);background-color: rgb(145, 201, 150);padding: 20px;text-align: center;}

#a6 p {color: cornsilk;font-size: 20px;font-weight: 700px;}
#a6 a {color: rgb(21, 73, 151);font-size: 30px;font-weight: 900px;}
</style>
</body>
